{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 135,
			"y": 531,
			"lastActivityTimestamp": 1746239097187,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:lnpVpS1HnMSB1Y6oy4T5C",
			"type": "arrow",
			"fromId": "shape:4v4DxeTJTjpCfTH_RK8vB",
			"toId": "shape:7WpOFApPGiaw7YW-VQacV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.026570048309178744,
					"y": 0.5289473684210526
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 287,
			"y": 311,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a-_i6byy_TokqwcJpmSnR",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 4,
					"y": 1
				},
				"end": {
					"x": -263,
					"y": 109
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "response",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a73ik",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3EVdevIcN3BN5QyoFiqA8",
			"type": "arrow",
			"fromId": "shape:fdJ_uZG_-sMDshkfiEoPZ",
			"toId": "shape:yLZBGXEixGxMk8nzI1A2W",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.025454545454545455,
					"y": 0.3228346456692913
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 156,
			"y": -31,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 267,
			"y": 362,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kuz-cB2ejg8VYMB4IKzNE",
			"type": "geo",
			"props": {
				"w": 269,
				"h": 91.40625,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "podcast controller"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a573z",
			"typeName": "shape"
		},
		{
			"x": -109,
			"y": 362,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PKci7cPGA1tnTh4sut9ek",
			"type": "geo",
			"props": {
				"w": 137,
				"h": 91.40625,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "port:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3333"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a34v2",
			"typeName": "shape"
		},
		{
			"x": 380,
			"y": 180,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:09AN8lr0Gc7yQ7fuTkv2n",
			"type": "geo",
			"props": {
				"w": 914,
				"h": 455,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 922,
			"y": 346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fdJ_uZG_-sMDshkfiEoPZ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCjYi",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:mlUzLOIUwhspm2oB1NUUs",
			"type": "arrow",
			"fromId": "shape:a-_i6byy_TokqwcJpmSnR",
			"toId": "shape:kuz-cB2ejg8VYMB4IKzNE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.011152416356877323,
					"y": 0.6892307692307692
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Z0KdxWxFVFgNNLC6dNp83",
			"type": "arrow",
			"fromId": "shape:tPx9Hn2HAHoncxBQJ0Yzb",
			"toId": "shape:kuz-cB2ejg8VYMB4IKzNE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.007434944237918215,
					"y": 0.2188034188034188
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 662,
			"y": 327.703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AUPi0cad0o9aDIQsGftts",
			"type": "geo",
			"props": {
				"w": 240.99999999999997,
				"h": 61.703125,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "list eposides"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aACKN",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:PKci7cPGA1tnTh4sut9ek"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:mfG-Y2VwXBPucNXxWD4TC",
			"type": "arrow",
			"fromId": "shape:4v4DxeTJTjpCfTH_RK8vB",
			"toId": "shape:kuz-cB2ejg8VYMB4IKzNE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9925650557620818,
					"y": 0.7001709401709402
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 652,
			"y": 225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w_1YXQ2vsd02N8ceMY8ov",
			"type": "geo",
			"props": {
				"w": 130,
				"h": 61.703125,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "services"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a98qM",
			"typeName": "shape"
		},
		{
			"x": 616,
			"y": 436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4v4DxeTJTjpCfTH_RK8vB",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8eoF",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:QcWUtRNEBSH_GMy8r7gsH",
			"type": "arrow",
			"fromId": "shape:_tI3t3XNVmrg-bq99zKP5",
			"toId": "shape:kuz-cB2ejg8VYMB4IKzNE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9869888475836431,
					"y": 0.2811965811965812
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:f_hsRhD1NAdb1SS2-XfTw",
			"type": "arrow",
			"fromId": "shape:tPx9Hn2HAHoncxBQJ0Yzb",
			"toId": "shape:PKci7cPGA1tnTh4sut9ek",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9854014598540146,
					"y": 0.25162393162393165
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:a3UjEBSTLZoLwn_f6-W_S",
			"type": "arrow",
			"fromId": "shape:nngJk-AJnx577kc1EdffK",
			"toId": "shape:09AN8lr0Gc7yQ7fuTkv2n",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5962800875273523,
					"y": 0.4857142857142857
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:7JeTfUcaMQdeGbGanzlfU",
			"type": "arrow",
			"fromId": "shape:nngJk-AJnx577kc1EdffK",
			"toId": "shape:09AN8lr0Gc7yQ7fuTkv2n",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6772428884026258,
					"y": 0.4879120879120879
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1001,
			"y": 223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zX_u3EIOM-LnrTYnKtg5I",
			"type": "geo",
			"props": {
				"w": 104,
				"h": 61.703125,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD4hT",
			"typeName": "shape"
		},
		{
			"x": 1019,
			"y": 304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mrpz_kZuPB9RnNAfb8z_p",
			"type": "geo",
			"props": {
				"w": 218,
				"h": 121.109375,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "repositório de episódios cadastrados"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE0w9",
			"typeName": "shape"
		},
		{
			"x": 650,
			"y": 226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7WpOFApPGiaw7YW-VQacV",
			"type": "geo",
			"props": {
				"w": 273,
				"h": 380,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8BTu",
			"typeName": "shape"
		},
		{
			"x": 662,
			"y": 409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mtlxucA6QhTXJ847zX6OI",
			"type": "geo",
			"props": {
				"w": 244,
				"h": 61.703125,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "filter episodes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBCNm",
			"typeName": "shape"
		},
		{
			"x": 999,
			"y": 402,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nngJk-AJnx577kc1EdffK",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1eRp",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:7oNgLYHJQ5B7vuK4KWhYJ",
			"type": "arrow",
			"fromId": "shape:a-_i6byy_TokqwcJpmSnR",
			"toId": "shape:PKci7cPGA1tnTh4sut9ek",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9635036496350365,
					"y": 0.6782905982905983
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1001,
			"y": 221,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yLZBGXEixGxMk8nzI1A2W",
			"type": "geo",
			"props": {
				"w": 275,
				"h": 381,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC5gd",
			"typeName": "shape"
		},
		{
			"x": 534,
			"y": 382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_tI3t3XNVmrg-bq99zKP5",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8l6C",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "light-green",
				"tldraw:fill": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1600,
				"h": 743
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 464,
			"y": 110,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NjPOC07Kvl4aUk3dZnc4_",
			"type": "geo",
			"props": {
				"w": 136,
				"h": 61.703125,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "server"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a28XB",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DWfREz3oh5NRd5j7Et_1Q",
			"type": "arrow",
			"fromId": "shape:_tI3t3XNVmrg-bq99zKP5",
			"toId": "shape:7WpOFApPGiaw7YW-VQacV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.01932367149758454,
					"y": 0.4263157894736842
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:tm8bhbCRyI8HwUEA4IN88",
			"type": "arrow",
			"fromId": "shape:fdJ_uZG_-sMDshkfiEoPZ",
			"toId": "shape:7WpOFApPGiaw7YW-VQacV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9871794871794872,
					"y": 0.31842105263157894
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 150,
			"y": 269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tPx9Hn2HAHoncxBQJ0Yzb",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -126,
					"y": 116
				},
				"end": {
					"x": 141,
					"y": 8
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "request",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a62wP",
			"typeName": "shape"
		}
	]
}